{
  "name": "ip-events-service-v2",
  "version": "1.0.0",
  "description": "JavaScript version of the IP Events Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js NODE_ENV=dev SPOOR_HOST=http://0.0.0.0:1313/spoor",
    "test": "NODE_ENV=test node test/index.js | tap-spec",
    "precommit": "secret-squirrel",
    "commitmsg": "secret-squirrel-commitmsg"
  },
  "author": "Kate Beard",
  "license": "ISC",
  "dependencies": {
    "@financial-times/n-logger": "^6.1.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "got": "^9.6.0",
    "node-fetch": "^2.6.0",
    "selectn": "^1.1.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@financial-times/secret-squirrel": "^2.12.4",
    "husky": "^3.0.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
